<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"howie12207.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"enable","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="之前是以 Leaflet + OSM 呈現地圖，但最被廣泛人知的還是 Google Map，未來工作上會使用到的應該也都會是 Google Map，因此就會些時間研究看看。">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Map API">
<meta property="og:url" content="http://howie12207.github.io/2020/04/26/google-map/index.html">
<meta property="og:site_name" content="Howie&#39;s blog">
<meta property="og:description" content="之前是以 Leaflet + OSM 呈現地圖，但最被廣泛人知的還是 Google Map，未來工作上會使用到的應該也都會是 Google Map，因此就會些時間研究看看。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-04-26T02:07:27.000Z">
<meta property="article:modified_time" content="2020-04-26T11:42:14.746Z">
<meta property="article:author" content="Howie Chen">
<meta property="article:tag" content="google-map">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://howie12207.github.io/2020/04/26/google-map/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Google Map API | Howie's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163289150-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163289150-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Howie's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://howie12207.github.io/2020/04/26/google-map/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/me.jpg">
      <meta itemprop="name" content="Howie Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Howie's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Google Map API
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-04-26 10:07:27 / 修改時間：19:42:14" itemprop="dateCreated datePublished" datetime="2020-04-26T10:07:27+08:00">2020-04-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/google-map/" itemprop="url" rel="index"><span itemprop="name">google-map</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前是以 Leaflet + OSM 呈現地圖，但最被廣泛人知的還是 Google Map，未來工作上會使用到的應該也都會是 Google Map，因此就會些時間研究看看。</p>
<a id="more"></a>

<h4 id="建立-Google-專案"><a href="#建立-Google-專案" class="headerlink" title="建立 Google 專案"></a>建立 Google 專案</h4><pre><code>https://console.developers.google.com/cloud-resource-manager</code></pre><h4 id="啟用-API-和服務"><a href="#啟用-API-和服務" class="headerlink" title="啟用 API 和服務"></a>啟用 API 和服務</h4><p>啟用 Maps JavaScript API</p>
<h4 id="建立憑證"><a href="#建立憑證" class="headerlink" title="建立憑證"></a>建立憑證</h4><p>建立 API 金鑰</p>
<h4 id="添加限制"><a href="#添加限制" class="headerlink" title="添加限制"></a>添加限制</h4><p>將網址添加進去做限制</p>
<h4 id="綁定扣款"><a href="#綁定扣款" class="headerlink" title="綁定扣款"></a>綁定扣款</h4><p>導覽選單 -&gt; 帳單</p>
<h4 id="將-API-放入專案"><a href="#將-API-放入專案" class="headerlink" title="將 API 放入專案"></a>將 API 放入專案</h4><p>這次是用之前作品 - 口罩地圖 做替換(Vue Cli)<br>先在 index.html 新增</p>
<pre><code>&lt;script src=&quot;http://maps.googleapis.com/maps/api/js?key=MY_KEY&quot;&gt;&lt;/script&gt;</code></pre><h4 id="建立地圖"><a href="#建立地圖" class="headerlink" title="建立地圖"></a>建立地圖</h4><p>在需要呈現 component 內建立</p>
<pre><code>&lt;div id=&quot;map&quot;&gt;&lt;/div&gt;

data() {
  return {
    map: null,
    // 預設經緯度在信義區附近
    lat: 25.0325917,
    lng: 121.5624999
  };
},

mounted() {
  this.initMap();
}

methods: {
  // 初始化地圖
  initMap() {
    // 因為會找不到window.google所以待loading完才執行
    window.onload = () =&gt; {
      // 透過 Map 物件建構子建立新地圖 map 物件實例，並將地圖呈現在 id 為 map 的元素中
      this.map = new window.google.maps.Map(document.getElementById(&quot;map&quot;), {
        // 設定地圖的中心點經緯度位置
        center: this.center,
        // 設定地圖縮放比例 0-20
        zoom: this.zoom,
        // 限制使用者能縮放地圖的最大比例
        maxZoom: 20,
        // 限制使用者能縮放地圖的最小比例
        minZoom: 3,
        // 設定是否呈現右下角街景小人
        streetViewControl: this.streetViewControl,
        // 設定是否讓使用者可以切換地圖樣式：一般、衛星圖等
        mapTypeControl: this.mapTypeControl,
        fullscreenControl: this.fullscreenControl,
        zoomControl: this.zoomControl
      });
    };
  },
},

&lt;style&gt;
  #map {
    height: 100vh;
    width: 100%;
  }
&lt;/style&gt;</code></pre><p><font color="#dd0000">使用時遇到的問題是，載入 script 後沒辦法馬上拿到 google，所以使用 window.onload 判斷是否 load 完才執行。</font></p>
<p>這樣就有一個基本地圖的樣貌，接下來再來新增不同功能</p>
<p>重置中央座標</p>
<pre><code>resetCenter(y = this.center.lat, x = this.center.lng) {
  // 移動座標
  this.map.panTo({ lat: y, lng: x });
},</code></pre><p>清除地標</p>
<pre><code>clearMarkers() {
  this.markers.forEach(marker =&gt; marker.setMap(null));
  this.markers = [];
},</code></pre><p>建立新地標</p>
<pre><code>setMarker() {
  this.pharmacies.forEach(location =&gt; {
    const marker = new window.google.maps.Marker({
      // 設定地標的座標
      position: {
        lat: location.geometry.coordinates[1],
        lng: location.geometry.coordinates[0]
      },
      // 設定地標要放在哪一個地圖
      map: this.map
    });

    // 將地標放上
    this.markers.push(marker);

    // 製作彈窗訊息
    const infowindow = new window.google.maps.InfoWindow({
    content: `
      &lt;h3&gt;${name}&lt;/h3&gt;
      &lt;p&gt;${phone}&lt;/p&gt;
      `,
      maxWidth: 200
    });

    // 點擊地標事件
    marker.addListener(&quot;click&quot;, () =&gt; {
      if (this.infowindow) this.infowindow.close();
      infowindow.open(this.map, marker);
      this.infowindow = infowindow;
      });
    });
  }
}</code></pre><h3 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h3><p><a href="https://ithelp.ithome.com.tw/articles/10190840" target="_blank" rel="noopener">[day3]-創造自己的地圖服務應用，Google Maps API 申請流程</a><br><a href="https://shian420.pixnet.net/blog/post/349630897-%5Bgoogle%5D-create-google-api-project" target="_blank" rel="noopener">create google api project</a><br><a href="https://medium.com/%E9%BA%A5%E5%85%8B%E7%9A%84%E5%8D%8A%E8%B7%AF%E5%87%BA%E5%AE%B6%E7%AD%86%E8%A8%98/%E7%AD%86%E8%A8%98-%E5%BE%9E%E9%9B%B6%E6%8E%A5%E8%A7%B8-google-map-api-%E5%9C%A8-vue-js-%E4%B8%AD%E5%AF%A6%E4%BD%9C%E5%9C%B0%E5%9C%96-%E5%9C%B0%E6%A8%99-%E8%A8%8A%E6%81%AF%E8%A6%96%E7%AA%97-8eed860637d6" target="_blank" rel="noopener">[筆記] 從零接觸 Google Map API：在 Vue.js 中實作地圖、地標、訊息視窗</a><br><a href="https://developers.google.com/maps/documentation/javascript/adding-a-google-map" target="_blank" rel="noopener">Google Maps Platform</a><br><a href="https://medium.com/free-code-camp/how-to-change-javascript-google-map-marker-color-8a72131d1207" target="_blank" rel="noopener">How to change the color of Google Maps markers with JavaScript</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/google-map/" rel="tag"># google-map</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/04/24/vue-axios/" rel="prev" title="Axios的封裝">
      <i class="fa fa-chevron-left"></i> Axios的封裝
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#建立-Google-專案"><span class="nav-number">1.</span> <span class="nav-text">建立 Google 專案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#啟用-API-和服務"><span class="nav-number">2.</span> <span class="nav-text">啟用 API 和服務</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立憑證"><span class="nav-number">3.</span> <span class="nav-text">建立憑證</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加限制"><span class="nav-number">4.</span> <span class="nav-text">添加限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#綁定扣款"><span class="nav-number">5.</span> <span class="nav-text">綁定扣款</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#將-API-放入專案"><span class="nav-number">6.</span> <span class="nav-text">將 API 放入專案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立地圖"><span class="nav-number">7.</span> <span class="nav-text">建立地圖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#參考"><span class="nav-number"></span> <span class="nav-text">參考</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Howie Chen"
      src="/blog/images/me.jpg">
  <p class="site-author-name" itemprop="name">Howie Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/howie12207" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;howie12207" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:howie12207@gmail.com" title="E-Mail → mailto:howie12207@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howie Chen</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
